<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/socialbg"
    tools:context=".SocialsPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/picture1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:text="Description 1"
        android:textAlignment="center" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00254d"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/socprev"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00254d"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/socnext"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>


</RelativeLayout>