<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edubg"
    tools:context=".EduPage">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00254d"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/eduprev"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00254d"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/edunext"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>

</RelativeLayout>