<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coqbg"
    tools:context=".CoqPage">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerViewofcoqpage"
        android:layout_margin="2dp"
        android:fitsSystemWindows="true"
        android:padding="2dp"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00254d"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/coqprev"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00254d"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/coqnext"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>

</RelativeLayout>