<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginOffice"
        android:layout_marginTop="150dp"
        android:text="Log In Using Your Account"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/officebtn"
        android:layout_below="@id/loginOffice"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#40ffffff"
        android:text="Log In"
        android:drawableLeft="@drawable/office_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/utpinme"
        android:src="@drawable/utpinme"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/officebtn"
        android:layout_marginTop="345dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>