<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/socialbg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/picture1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:text="Description 1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="198dp"
        android:layout_marginBottom="35dp"

        android:text="Back" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="199dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"

        android:text="Next" />

</RelativeLayout>
