<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coqbg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview1"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/mainheading1"
                android:padding="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:background="@color/utp_blue"
                android:text="Events"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="20dp"
                    android:id="@+id/content1"
                    android:textSize="15sp"
                    android:text="All UTP events">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview2"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/mainheading2"
                android:padding="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:text="Club"
                android:background="@color/utp_blue"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="20dp"
                    android:id="@+id/content2"
                    android:textSize="15sp"
                    android:text="All UTP clubs">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>