<vector android:height="23.555555dp" android:viewportHeight="371"
    android:viewportWidth="315" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC3E15"
        android:pathData="M103.3,45.4l-93.3,35.1 0,105.1 0,105.2 6.7,-2.7c3.8,-1.5 18.2,-7.2 32.1,-12.6l25.2,-9.8 0,-85.6 0,-85.6 60.8,-14.4c33.4,-8 61.3,-14.7 62,-14.9 0.9,-0.3 1.2,25.2 1.2,125.2 0,121.7 -0.1,125.6 -1.9,125.6 -1,-0 -42.7,-5.6 -92.6,-12.5 -50,-6.9 -90.9,-12.4 -91.1,-12.3 -0.1,0.2 41.6,15.7 92.7,34.5l92.8,34.3 51.8,-14.4 51.8,-14.3 0.3,-145.6 0.2,-145.6 -6.7,-2c-30.2,-8.9 -97.6,-28.1 -98.1,-28 -0.4,0.1 -42.7,15.9 -93.9,35.3z" android:strokeColor="#00000000"/>
</vector>
