<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/eventTitle"
            android:text="New Operator for UTP in House Clinic"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/newsBy"
            android:text="by Hamidah Bt Hamidah bt Nasaruddin (ITMS/UTP)"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/eventTitle">
        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/date"
            android:text="Thursday, 30 March 2023,"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/newsBy">
        </TextView>

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/time"
            android:text="12:36 PM"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/newsBy"
            android:layout_toRightOf="@id/date">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/dash"
            android:text="--------------------------------"
            android:textColor="#CDC7C7"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/newsBy"
            android:layout_toRightOf="@id/date">

        </TextView>
    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>