<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/removeSubject"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#003C71"
        android:fontFamily="sans-serif"
        android:text="Add Subject"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/removeSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#003C71"
        android:fontFamily="sans-serif"
        android:text="Remove Subject" />

    <Button
        android:id="@+id/notifyClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeSubject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#003C71"
        android:fontFamily="sans-serif"
        android:text="Notify Class" />


</RelativeLayout>