<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".addSubject">

    <TextView
        android:id="@+id/textsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003C71"
        android:hint="Please enter subject code and name:"
        android:padding="15dp"
        android:textColorHint="#003C71"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textsub"
        android:background="@color/black"
        android:backgroundTint="#D8032855"
        android:hint="Subject"
        android:padding="15dp"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/addsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:layout_marginTop="-1dp"
        android:backgroundTint="#003C71"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Subjects added:"
        android:textColor="#003C71"
        android:textSize="20dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addsub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#003C71"
        android:fontFamily="sans-serif"
        android:text="Back" />

</RelativeLayout>